# Copy and paste this file into a .env file to run scripts locally. You will also need to add the DUNE_API_KEY into the repo settings under "Secrets and Variables".
# You can create a key under the team settings (https://dune.com/settings/teams/manage/{team_name}/api). You must be on the premium plan.
DUNE_API_KEY=